total 172
  4 drwxr-xr-x 2 akhellad 2022_lyon   4096 Jul 23 20:55 includes
  4 drwxr-xr-x 6 akhellad 2022_lyon   4096 Jul 24 05:17 libft
  4 -rw-r--r-- 1 akhellad 2022_lyon   2005 Jul 24 05:17 Makefile
156 -rwxr-xr-x 1 akhellad 2022_lyon 153816 Jul 24 05:18 minishell
  0 -rw-r--r-- 1 akhellad 2022_lyon      0 Jul 24 05:20 out
  4 drwxr-xr-x 2 akhellad 2022_lyon   4096 Jul 24 05:18 srcs
total 176
  4 drwxr-xr-x 2 akhellad 2022_lyon   4096 Jul 23 20:55 includes
  4 drwxr-xr-x 6 akhellad 2022_lyon   4096 Jul 24 05:17 libft
  4 -rw-r--r-- 1 akhellad 2022_lyon   2005 Jul 24 05:17 Makefile
156 -rwxr-xr-x 1 akhellad 2022_lyon 153816 Jul 24 05:18 minishell
  4 -rw-r--r-- 1 akhellad 2022_lyon    389 Jul 24 05:20 out
  4 drwxr-xr-x 2 akhellad 2022_lyon   4096 Jul 24 05:18 srcs
